<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <script src="https://unpkg.com/neovis.js@2.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            position: fixed;
            top: 2%;
            left: 0;
            width: 100%;
            height: 10%;
            display: flex;
            border-bottom: 3px solid #000;
        }

        .header div {
            margin: 0 20px;
        }

        .left-container {
            position: fixed;
            top: 15%;
            left: 0;
            width: 45%;
            height: 80%;
            margin-left: 20px;
        }

        #chat-container {
            width: 100%;
            height: 90%;
            border: 1px solid #ccc;
            overflow-y: scroll;
            /* 盒模型，设置padding不会改变元素宽度 */
            box-sizing: border-box;
            padding: 10px;
            /* padding-left: 50px; */
            /* background-color: aquamarine; */
            margin-bottom: 20px;
        }

        #input-container {
            width: 100%;
            /* height: 20%; */
            /* background-color: bisque; */
            display: flex;
            flex-direction: row;
        }

        #user-input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        #chat-container div {
            margin-bottom: 10px;
        }

        .message-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            gap: 10px;
        }

        .user-avatar,
        .chatbot-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        #viz {
            position: fixed;
            top: 15%;
            right: 0;
            width: 50%;
            height: 80%;
            margin-right: 20px;
            border: 1px solid lightgray;
            font: 22pt arial;
        }

        #viz-tip {
            position: fixed;
            top: 15%;
            right: 0;
            display: none;
            /* 初始状态隐藏 */
            width: 40%;
            height: 50px;
            background-color: antiquewhite;
            margin: 5%;
            padding: 20px;
            text-align: center;
        }

        #input-tip {
            position: fixed;
            bottom: 12%;
            left: 0;
            width: 45%;
            height: 200px;
            margin-left: 20px;
            background-color:antiquewhite;
            display: none;
            /* 初始状态隐藏 */
            border-radius: 2%;
            overflow-y: scroll;
            box-sizing: border-box;
            padding: 10px;
        }

        li {
            cursor: pointer;
            margin: 5px;
            padding: 10px;
            border: 3px solid bisque;
            background-color: bisque;
            border-radius: 5px;
        }

        #button-container {
            position: fixed;
            width: 43%;
            height: 20px;
            /* background-color: aqua; */
            z-index: 999;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class='header'>
        <div><img src="{{ url_for('static', filename='images/pic.png') }}" width="80" height="80" z-index="-1"></div>
        <div>
            <h1>医药知识图谱</h1>
        </div>
    </div>

    <div class="left-container">
        <div id="chat-container">
            <!-- CXT -->
            <div id="button-container">
                <button id="mode_button" onclick="mode_change()">精确模式</button>
            </div>
            <!-- CXT -->
        </div>
        <div id="input-container">
            <input type="text" id="user-input" onclick="showInputTip()" placeholder="Enter your question...">
            <button onclick="askQuestion(); hideInputTip()">Ask</button>
        </div>
    </div>

    <div id="viz"></div>

    <div id="input-tip">
        您可以尝试输入以下问题：
        <div id="input-tip-container">
            <ul>
                <li onclick="showMessage('肝损伤是怎样的一种状况？')">肝损伤是怎样的一种状况？</li>
                <li onclick="showMessage('急性胃扩张的典型症状是什么？ 可视化一下')">急性胃扩张的典型症状是什么？ 可视化一下</li>
                <li onclick="showMessage('哮喘发作的触发因素包括哪些？')">哮喘发作的触发因素包括哪些？</li>
                <li onclick="showMessage('铅中毒的潜在并发症包括哪些？给我neo4j的结果')">铅中毒的潜在并发症包括哪些？给我neo4j的结果</li>
                <li onclick="showMessage('有哪些方法可以预防血管瘤的发生？')">有哪些方法可以预防血管瘤的发生？</li>
                <li onclick="showMessage('一个人若得了感冒，恢复期会是多长？')">一个人若得了感冒，恢复期会是多长？</li>
                <li onclick="showMessage('有哪些方法可以预防血管瘤的发生？')">有哪些方法可以预防血管瘤的发生？</li>
                <li onclick="showMessage('患者从胆石症中恢复的几率通常是什么水平？')">患者从胆石症中恢复的几率通常是什么水平？</li>
                <li onclick="showMessage('哪些人更容易感染非霍乱弧菌？')">哪些人更容易感染非霍乱弧菌？</li>
                <li onclick="showMessage('缺血性肝炎患者需要避免哪些食物？可视化一下')">缺血性肝炎患者需要避免哪些食物？可视化一下</li>
                <li onclick="showMessage('食管破裂后的饮食建议是什么？提供可视化结果给我')">食管破裂后的饮食建议是什么？提供可视化结果给我</li>
                <li onclick="showMessage('胃痛出血患者应该使用哪些药品？给我提供可视化')">胃痛出血患者应该使用哪些药品？给我提供可视化</li>
                <li onclick="showMessage('泄泻腹痛通常由哪个科室治疗？可视化一下')">泄泻腹痛通常由哪个科室治疗？可视化一下</li>
                <li onclick="showMessage('呼吸道异物的诊断一般包括什么检查？')">呼吸道异物的诊断一般包括什么检查？</li>
                <li onclick="showMessage('治疗皮肤病有什么中药推荐吗？可视化一下')">治疗皮肤病有什么中药推荐吗？可视化一下</li>
                <li onclick="showMessage('挖耳草根在中医药中的作用是什么？可视化一下')">挖耳草根在中医药中的作用是什么？可视化一下</li>
            </ul>
        </div>
    </div>

    <div id="viz-tip">如果想获取可视化结果，请在问题中包含“可视化”或“neo4j”</div>

    <script>
        // CXT
        let mode_button = document.getElementById("mode_button");
        function mode_change() {
            if (mode_button.innerHTML === "精确模式") {
                mode_button.innerHTML = "自动模式";
            } else {
                mode_button.innerHTML = "精确模式";
            }
        }
        // CXT

        function showMessage(message) {
            document.getElementById("user-input").value = message;
        }

        async function askQuestion() {
            var userInput = document.getElementById("user-input").value;
            if (userInput.trim() === "") return;

            var chatContainer = document.getElementById("chat-container");

            // Display user question
            chatContainer.innerHTML +=
                `<div class="message-container">
                <img src="{{ url_for('static', filename='images/user.png') }}" width="30" height="30">
                <div><strong>User:</strong><br> ${userInput}</div>
            </div>`;

            // Get bot response
            if (mode_button.innerHTML === "精确模式") {
                var botResponse = await getCypher();
            } else {
                var botResponse = await getAnswerAuto();
            }

            // Display bot response
            chatContainer.innerHTML +=
                `<div class="message-container">
                <img src="{{ url_for('static', filename='images/doctor.png') }}" width="30" height="30">
                <div><strong>Chatbot:</strong><br> ${botResponse}</div>
            </div>`;

            // Scroll to the bottom of the chat container
            chatContainer.scrollTop = chatContainer.scrollHeight;

        }

        // CXT
        // //////////////////////////////自动模式回答问题/////////////////////////////////
        async function getAnswerAuto() {
            const question = document.getElementById("user-input").value;
            document.getElementById("user-input").value = "";

            const url = "http://localhost:5001/getAnswerAuto";
            try {
                const response = await axios.post(
                    url,
                    {
                        question: question,
                    }
                );
                console.log('自动模式输出', response.data);
                const myCypher = response.data.graph_cypher;
                console.log('自动模式画图', myCypher[0]);
                draw(myCypher[0]);
                return response.data.answer;
            } catch (error) {
                console.error("Error sending clicked word to the backend:", error);
            }
        }
        // CXT


        // ////////////////////精确模式：返回cypher语句/////////////////////////////////
        async function getCypher() {
            const userInput = document.getElementById("user-input").value;
            const url = "http://localhost:5001/getAnswer";
            console.log(userInput);
            try {
                const response = await axios.post(
                    url,
                    {
                        userInput: userInput,
                    }
                );
                console.log(response.data.out);
                if (response.data.out.flag == false) {
                    // 没有可视化
                    console.log('a', response.data.out.ans);
                    showVizTip();
                    if (neoViz) {
                        neoViz.clearNetwork(); // 清除网络图
                        neoViz = null; // 销毁neoViz对象
                    }
                    return response.data.out.ans;
                } else {
                    // 可视化
                    console.log('b', response.data.out.cypher);
                    const myCypher = response.data.out.cypher;
                    hideVizTip();
                    draw(myCypher);
                    return response.data.out.ans;
                }

                // Clear user input
                document.getElementById("user-input").value = "";

            } catch (error) {
                console.error("Error sending clicked word to the backend:", error);
            }
        }

        ///////////////////////////  展示提示框  //////////////////////////////////////
        function showInputTip() {
            var div = document.getElementById('input-tip');
            div.style.display = 'block';
        }

        function hideInputTip() {
            var div = document.getElementById('input-tip');
            div.style.display = 'none';
        }


        function showVizTip() {
            var div = document.getElementById('viz-tip');
            div.style.display = 'block';
        }

        function hideVizTip() {
            var div = document.getElementById('viz-tip');
            div.style.display = 'none';
        }

        // //////////////////////////////用neovis画图/////////////////////////////////
        let neoViz;

        function draw(myCypher) {
            const config = {
                containerId: "viz",  // 画在id为vis的div里
                neo4j: {
                    serverUrl: "bolt://localhost:7687",
                    serverUser: "neo4j",
                    serverPassword: "zstpzstp"
                },
                labels: {
                    Disease: {
                        label: "name",
                        size: "cured_prob",
                        color: "red",  // 设置节点颜色为红色
                        font: {
                            'color': 'red'
                        }
                    },
                    zhongyao: {
                        label: "name",
                        color: "green"
                    },
                    Drug: {
                        label: "name",
                        color: "green"
                    },
                    Symptom: {
                        label: "name",
                        color: "green"
                    },
                    Producer: {
                        label: "name",
                        color: "green"
                    },
                    Check: {
                        label: "name",
                        color: "green"
                    },
                    Department: {
                        label: "name",
                        color: "green"
                    },
                    Food: {
                        label: "name",
                        color: "green"
                    },
                    area: {
                        label: "name",
                        color: "green"
                    },
                    book: {
                        label: "name",
                        color: "green"
                    },
                    function: {
                        label: "name",
                        color: "green"
                    },
                },
                relationships: {
                    '中药治疗': {
                        // label: "name",
                        thickness: 20,
                        font: {
                            'color': 'red'
                        }
                    },
                },
                arrows: true,
                initialCypher: myCypher
            };

            neoViz = new NeoVis.default(config);
            neoViz.render();
        }

    </script>

</body>

</html>